# Pedidos.Api

./: .editorconfig  Pedidos.sln  README.md
Common/Migrations/: Npgsql
Pedidos.Api/: Pedidos.Api.csproj  Program.cs  appsettings.json
Pedidos.Api/Controllers/: AppBaseController.cs  CidadeController.cs  EnderecoController.cs  EstadoController.cs  PaisController.cs  PessoaController.cs  ProdutoController.cs
Pedidos.Api/Properties/: Resources.Designer.cs  launchSettings.json
Pedidos.Application/: Pedidos.Application.csproj
Pedidos.Application/Dtos/: ErrorValidation.cs  RetornoPaginado.cs
Pedidos.Application/Dtos/DtoEntities/: BaseDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  PaisDto.cs  PessoaDto.cs  ProdutoDto.cs
Pedidos.Application/Exceptions/: InsertOrUpdateException.cs  NullObjectException.cs
Pedidos.Application/Extensions/: CpfCnpjExtensions.cs  StringExtensions.cs
Pedidos.Application/Interfaces/: IApplicationService.cs  ICidadeService.cs  IEnderecoService.cs  IEstadoService.cs  IPaisService.cs  IPessoaService.cs  IProdutoService.cs
Pedidos.Application/Maps/: CidadeMapper.cs  EnderecoMapper.cs  EstadoMapper.cs  PaisMapper.cs  PessoaMapper.cs  ProdutoMapper.cs
Pedidos.Application/Services/: ApplicationService.cs  CidadeService.cs  EnderecoService.cs  EstadoService.cs  PaisService.cs  PessoaService.cs  ProdutoService.cs  ResultService.cs
Pedidos.Application/Validators/: CidadeValidator.cs  EnderecoValidator.cs  EstadoValidator.cs  PaisValidator.cs  PessoaValidator.cs  ProdutoValidator.cs  ValidatorBase.cs
Pedidos.Application/src/Dtos/: ErrorValidation.cs  RetornoPaginado.cs
Pedidos.Application/src/Dtos/DtoEntities/: BaseDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs  PaisDto.cs  PessoaDto.cs  ProdutoDto.cs
Pedidos.Application/src/Exceptions/: InsertException.cs  InsertOrUpdateException.cs  NullObjectException.cs
Pedidos.Application/src/Extensions/: CpfCnpjExtensions.cs  StringExtensions.cs
Pedidos.Application/src/Interfaces/: IApplicationService.cs  ICidadeService.cs  IEnderecoService.cs  IEstadoService.cs  IPaisService.cs  IPessoaService.cs  IProdutoService.cs
Pedidos.Application/src/Maps/: CidadeMapper.cs  EnderecoMapper.cs  EstadoMapper.cs  PaisMapper.cs  PessoaMapper.cs  ProdutoMapper.cs
Pedidos.Application/src/Services/: ApplicationService.cs  CidadeService.cs  EnderecoService.cs  EstadoService.cs  PaisService.cs  PessoaService.cs  ProdutoService.cs  ResultService.cs
Pedidos.Application/src/Validators/: CidadeValidator.cs  EnderecoValidator.cs  EstadoValidator.cs  PaisValidator.cs  PessoaValidator.cs  ProdutoValidator.cs  ValidatorBase.cs
Pedidos.Domain/Dtos/RetornoPaginado/: ResultadoConsultaPaginado.cs
Pedidos.Domain/Entities/: CategoriaProduto.cs  Cidade.cs  Endereco.cs  EntityBase.cs  Estado.cs  Imagem.cs  ListaPreco.cs  ListaPrecoProduto.cs  ListaPrecoVendedor.cs  Pais.cs  Pedido.cs  Pessoa.cs  Produto.cs  ProdutoPedido.cs  Vendedor.cs
Pedidos.Domain/Enums/: TipoPessoaEnum.cs
Pedidos.Domain/Seeds/: EstadoSeed.cs  PaisSeed.cs
Pedidos.Infra.Data/: Pedidos.Infra.Data.csproj
Pedidos.Infra.Data/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedingService.cs
Pedidos.Infra.Data/Common/Migrations/Npgsql/: 20220801151406_Init.Designer.cs  20220801151406_Init.cs  20221127130031_EstadoDescricao.Designer.cs  20221127130031_EstadoDescricao.cs  20221203194036_Paises.Designer.cs  20221203194036_Paises.cs  20221203200700_Seeds.Designer.cs  20221203200700_Seeds.cs  ApplicationDbContextModelSnapshot.cs
Pedidos.Infra.Data/Configurator/: BaseDomainConfigurator.cs  CategoriaProdutoConfigurator.cs  CidadeConfigurator.cs  EnderecoConfigurator.cs  EstadoConfigurator.cs  ImagemConfigurator.cs  ListaPrecoConfigurator.cs  ListaPrecoProdutoConfigurator.cs  PedidoConfigurator.cs  PessoaConfigurator.cs  ProdutoConfigurator.cs  ProdutoPedidoConfigurator.cs  VendedorConfigurator.cs
Pedidos.Infra.Data/Interfaces/LifeCycleAbstraction/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Pedidos.Infra.Data/Interfaces/Repositories/: IApplicationRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IPaisRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs
Pedidos.Infra.Data/Repositories/: ApplicationRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  PaisRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
Pedidos.Infra.Ioc/: DependencyInjection.cs  Pedidos.Infra.Ioc.csproj
Pedidos.Interface/: Pedidos.Interface.csproj
Pedidos.Interface/LifeCycleAbstraction/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Pedidos.Interface/Repositories/: IApplicationRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs
Pedidos.Repository/: Pedidos.Repository.csproj
